<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:minHeight="50dp"
    android:gravity="center"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/teamHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ангола"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="-"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/teamGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text="Спартак"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/goalsHome"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text=":"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/goalsGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="3"
        android:gravity="center_horizontal"/>

</LinearLayout>